# This file was generated using idf.py save-defconfig. It can be edited manually.
# Espressif IoT Development Framework (ESP-IDF) Project Minimal Configuration
#
CONFIG_ESP32S3_DEFAULT_CPU_FREQ_240=y
CONFIG_ESPTOOLPY_FLASHMODE_QIO=y
CONFIG_FREERTOS_HZ=1000
CONFIG_TINYUSB=y
CONFIG_TINYUSB_CDC_ENABLED=y
CONFIG_TINYUSB_CDC_RX_BUFSIZE=2048
CONFIG_TINYUSB_CDC_TX_BUFSIZE=2048
CONFIG_TINYUSB_DESC_USE_ESPRESSIF_VID=y
CONFIG_TINYUSB_DESC_USE_DEFAULT_PID=y
CONFIG_TINYUSB_DESC_BCD_DEVICE=0x0100
CONFIG_TINYUSB_DESC_MANUFACTURER_STRING="Nabu Casa"
CONFIG_TINYUSB_DESC_PRODUCT_STRING="ZBT-2"
CONFIG_TINYUSB_DESC_SERIAL_STRING=""
CONFIG_TINYUSB_DESC_CDC_STRING="Nabu Casa ZBT-2"

# Raise the limit of the loglevel, so we can change it to something higher
# than INFO for debugging.
# This does not have an effect unless the loglevel is actually changed from the default.
CONFIG_LOG_MAXIMUM_LEVEL_VERBOSE=y
CONFIG_LOG_MAXIMUM_LEVEL=5